<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .content {
        display: none;
    }

    .error {
        display: none;
        color: red;
    }

    .enabled {
        display: block;
    }
</style>
<body>

    <div>
        <form class="form">
            <label>
                username: <input type="text" id="username">
            </label>
            <label>
                password: <input type="password" id="password">
            </label>
            <button type="submit">Enter</button>
        </form>
    </div>

    <div class="content">

    </div>

    <div class="error" >
        Bad credentials
    </div>

    <script>
        const form = document.querySelector(".form");
        const content = document.querySelector(".content");
        const error = document.querySelector(".error");
        let headers = new Headers();

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            const username = document.querySelector("#username").value;
            const password = document.querySelector("#password").value;

            headers.set("Authorization", "Basic " + btoa(username + ":" + password));

            fetch("http://localhost:8081/events", {
                method: "GET",
                headers: headers
            })
                .then(res => res.json())
                .then(checkAfterAuthentication);
        });

        function checkAfterAuthentication(message) {
            if (message.error !== undefined) {
                processUnSuccessAuthentication(message);
                return;
            }
            startRefreshTimeout();
        }

        function startRefreshTimeout() {

            setInterval(async () => {
                await fetch("http://localhost:8081/events", {
                    method: "GET",
                    headers: headers
                })
                    .then(res => res.json())
                    .then(processSuccessAuthentication);

            }, 1000);
        }

        function processUnSuccessAuthentication(message) {
            error.classList.add("enabled");
        }

        function processSuccessAuthentication(message) {
            form.innerHTML = "";
            error.classList.remove("enabled");
            content.classList.add("enabled");
            let c = ``;

            for (m of message) {
                c += `<tr>
                          <td>
                            ${m.id}
                          </td>
                          <td>
                            ${m.competitionName}
                          </td>
                          <td>
                            ${m.team1}
                          </td>
                          <td>
                            ${m.team2}
                          </td>
                      </tr>`
            }

            content.innerHTML =
                `
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Competition name</th>
                                <th>Team I</th>
                                <th>Team II</th>
                            </tr>
                        </thead>
                        ${c}
                    </table>
                `
        }

    </script>
</body>
</html>